<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        .simple-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;

        }

        .simple-button:hover {
            background-color: darkblue;
        }
    </style>
</head>

<body>

    <t able role="presentation"
        style="width:100%;border-collapse:collapse;border:0px;border-spacing:0;background: silver;">
        <tr>
            <td style="text-align:center;">
                <div style="max-width: 600px; margin: 20px auto; padding: 20px auto; background: white;">
                    <table role="presentation"
                        style="max-width: 600px; padding: 10px; border-collapse:collapse; border-bottom:0px solid black; border-spacing:0; text-align:left; margin:0 auto; background:white;">
                        <tr>
                            <td style="padding:40px 20px 30px 20px; text-align: center;border-bottom: 1px solid black;">
                                <img src="https://sajidnoor.com/wp-content/uploads/2024/07/email.jpg" alt=""
                                    width="100px"
                                    style="height:auto;display:inline-block;vertical-align:middle;margin-right:10px;"
                                    class="mktoImg" id="dynamicImage" mktoName="Main Logo" />
                            </td>

                        </tr>
                        <tr>"
                            <td style="padding: 0px 20px 50px 20px;border-bottom: 1px solid black;text-align: center;">
                                <h1 style="font-size: 
                                50px;text-align: center; font-family: Arial, Helvetica, sans-serif;border-bottom: 1px solid black;padding: 0px 0px 30px 0px ;"
                                    class="mktoText" id="greeting" mktoName="Greeting Text">
                                    H E L L O </h1>
                                <p style="text-align: left;" class="mktoText" id="mainPara"
                                    mktoName="Email Body Paragraph"> Dear Sir/Madam,
                                    Thank you for State Farm. You recently had an initial phone
                                    discussion about your claim with our associate, Debra Y, and we would like
                                    to hear about your experience. Your feedback is important to us and it will
                                    be used to better serve our customers. If someone else had this
                                    discussion, we would appreciate it if you would ask them to complete the
                                    survey.<br><br>

                                    This survey will be available until May 08, 2023 at 9:05 AM.<br><br>

                                    The survey should take no more than three minutes. To begin. please
                                    answer the question below. Your participation is extremely valuable, so
                                    thank you in advance for taking the time to provide feedback.
                                    And again, thank you for being a our customer,</p>

                                <h3 style="text-align: left;">Overall, how satisfied were you with your initial claim
                                    discussion?</h3>

                                <p style="text-align: left;">Best regards,
                                    <br>State Farm Customer Experience Research Team
                                </p>
                                <h2 style="text-align: center;padding: 20px 0px 0px 0px;">Got any Questions?</h2>
                                <h4 style="text-align: center;padding: 0px;">Check out our FAQ's online</h4>
                                <button class="simple-button">Click
                                    Me</button>
                            </td>

                        </tr>

                    </table>
                </div>
            </td>
        </tr>


        </table>
</body>

</html>