.testimonial-container {
    padding: 50px 20px;
    background-color: #f1fee0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.testimonial-headline {
    font-weight: 700;
    font-size: 30px;
    color: #2e7d32;
    padding: 0px 60px;
    margin-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
}

.testimonial {
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
}

.testimonial {
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.testimonial img {
    object-fit: cover;
    height: 150px;
    width: 150px;

}

.testimonial h3 {
    margin: 10px 0 5px 0;
}

.testimonial h5 {
    margin: 0px 0 20px 0;
    color: #555;
}

@media (max-width: 768px) {
    .testimonial {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .testimonial {
        width: 100%;
    }

    .testimonial-headline {
        font-weight: 700;
        font-size: 24px;
        color: #2e7d32;
        padding: 0px 20px;
        margin-bottom: 20px;
    }

    .testimonial img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 20px;
    }
}